# HaloWarsDE-Mod-Manager

./: .gitignore  README.md  supported_mods.xml  version_data.xml
HaloWarsDE Mod Manager/: HaloWarsDE Mod Manager.sln
HaloWarsDE Mod Manager/AutoUpdater/: App.xaml.cs  AutoUpdater.csproj  Constants.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  packages.config
HaloWarsDE Mod Manager/AutoUpdater/Core/: Constants.cs  Utils.cs
HaloWarsDE Mod Manager/AutoUpdater/Core/Serialization/: Release.cs
HaloWarsDE Mod Manager/AutoUpdater/Core/Xaml/: WindowEx.cs
HaloWarsDE Mod Manager/AutoUpdater/Properties/: AssemblyInfo.cs
HaloWarsDE Mod Manager/AutoUpdater/Properties/PublishProfiles/: FolderProfile.pubxml
HaloWarsDE Mod Manager/External Libs/WPFCustomMessageBox.Net6/: WPFCustomMessageBox.Net6.deps.json
HaloWarsDE Mod Manager/HaloWarsDE Mod Manager/: App.config  App.xaml  App.xaml.cs  DownloadWindow.xaml  DownloadWindow.xaml.cs  FodyWeavers.xml  HaloWarsDE Mod Manager.csproj  MainWindow.xaml  MainWindow.xaml.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs  packages.config
HaloWarsDE Mod Manager/HaloWarsDE Mod Manager/Assets/Archive/PDNs/: Medstar_-_multi_box_design.pdn  new_layout.pdn  new_layout_with_image.pdn
HaloWarsDE Mod Manager/HaloWarsDE Mod Manager/Assets/Buttons/: Button_Disabled.pdn  Button_Layout.pdn
HaloWarsDE Mod Manager/HaloWarsDE Mod Manager/Core/Configuration/: ConfigHandler.cs
HaloWarsDE Mod Manager/HaloWarsDE Mod Manager/Core/Diagnostics/: Logger.cs
HaloWarsDE Mod Manager/HaloWarsDE Mod Manager/Core/Serialization/: ManifestSerializer.cs  Mod.cs
HaloWarsDE Mod Manager/HaloWarsDE Mod Manager/Core/Versioning/: AutoUpdater.cs
HaloWarsDE Mod Manager/HaloWarsDE Mod Manager/Core/Versioning/Old/: DataSerialization.cs  PatchData.cs
HaloWarsDE Mod Manager/HaloWarsDE Mod Manager/Core/Xaml/: ButtonEx.cs
HaloWarsDE Mod Manager/HaloWarsDE Mod Manager/External Libs/: JunctionPointNet.cs  MessageBoxManager.cs
HaloWarsDE Mod Manager/HaloWarsDE Mod Manager/External Scripts/: Credits and Links.txt  JunctionPointNet.cs  PermissionsManager.cs  UWPProcessFetcher.cs
HaloWarsDE Mod Manager/HaloWarsDE Mod Manager/GUI/: MainWindow.xaml  MainWindow.xaml.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs
HaloWarsDE Mod Manager/HaloWarsDE Mod Manager/Modules/: AutoUpdater.cs  ConfigHandler.cs  GitHubHandling.cs  Xaml Extensions.cs
HaloWarsDE Mod Manager/HaloWarsDE Mod Manager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
HaloWarsDE Mod Manager/HaloWarsDE Mod Manager/Properties/PublishProfiles/: FolderProfile.pubxml
HaloWarsDE Mod Manager/Mod Manifest Maker/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mod Manifest Maker.csproj
HaloWarsDE Mod Manager/ModManifestMaker/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModManifestMaker.csproj  packages.config
HaloWarsDE Mod Manager/ModManifestMaker/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
HaloWarsDE Mod Manager/UWP.ProcFetcher/: ProcFetcher.cs  UWP.ProcFetcher.csproj  packages.config
HaloWarsDE Mod Manager/UWP.ProcFetcher/Properties/: AssemblyInfo.cs
HaloWarsDE Mod Manager/_Shared/CSharp/: Constants.cs  DataParsing.cs  DataSerialization.cs  Globals.cs  PermissionsManager.cs
