<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <RootNamespace>HaloWarsDE_Mod_Manager</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
    <PlatformTarget>x64</PlatformTarget>
    <AnalysisLevel>6.0</AnalysisLevel>
    <ApplicationIcon>Resources\Icon_Blagoicons.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion>2022.12.13.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\Versioning\AutoUpdater.cs" />
    <Compile Remove="Core\Versioning\Old\DataSerialization.cs" />
    <Compile Remove="Core\Versioning\Old\PatchData.cs" />
    <Compile Remove="External Scripts\MessageBoxManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Icon.ico" />
    <None Remove="Resources\Icon_Blagoicons.ico" />
    <None Remove="Resources\Layout\DefaultBannerArt.png" />
    <None Remove="Resources\Layout\MainWindow\AnimatedBackground.wmv" />
    <None Remove="Resources\Layout\MainWindow\Buttons\BigButton.png" />
    <None Remove="Resources\Layout\MainWindow\Buttons\BigButton_Disabled.png" />
    <None Remove="Resources\Layout\MainWindow\Buttons\BigButton_MouseOver.png" />
    <None Remove="Resources\Layout\MainWindow\Buttons\BigButton_Old.png" />
    <None Remove="Resources\Layout\MainWindow\Buttons\BigButton_Pressed.png" />
    <None Remove="Resources\Layout\MainWindow\Buttons\Exit.png" />
    <None Remove="Resources\Layout\MainWindow\Buttons\Exit_MouseOver.png" />
    <None Remove="Resources\Layout\MainWindow\Buttons\Exit_Pressed.png" />
    <None Remove="Resources\Layout\MainWindow\Buttons\Minimize.png" />
    <None Remove="Resources\Layout\MainWindow\Buttons\Minimize_MouseOver.png" />
    <None Remove="Resources\Layout\MainWindow\Buttons\Minimize_Pressed.png" />
    <None Remove="Resources\Layout\MainWindow\DescriptionBox.png" />
    <None Remove="Resources\Layout\MainWindow\ModListBox.png" />
    <None Remove="Resources\Layout\MainWindow\OpacityMask.png" />
    <None Remove="Resources\Layout\MainWindow\Overlay.png" />
    <None Remove="Resources\Layout\MainWindow\StillBackground.jpg" />
    <None Remove="Resources\Layout\OptionsWindow\AnimatedBackground.wmv" />
    <None Remove="Resources\Layout\OptionsWindow\StillBackground.jpg" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="IWshRuntimeLibrary">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>f935dc20-1cf0-11d0-adb9-00c04fd58a0b</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Icon_Blagoicons.ico" />
    <Content Include="Resources\Layout\MainWindow\AnimatedBackground.wmv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Layout\OptionsWindow\AnimatedBackground.wmv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="Core\Versioning\AutoUpdater.cs" />
    <None Include="Core\Versioning\Old\DataSerialization.cs" />
    <None Include="Core\Versioning\Old\PatchData.cs" />
    <Resource Include="Resources\Icon.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icon_Blagoicons.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Layout\DefaultBannerArt.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Layout\MainWindow\Buttons\BigButton.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Layout\MainWindow\Buttons\BigButton_Disabled.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Layout\MainWindow\Buttons\BigButton_MouseOver.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Layout\MainWindow\Buttons\BigButton_Old.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Layout\MainWindow\Buttons\BigButton_Pressed.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Layout\MainWindow\Buttons\Exit.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Layout\MainWindow\Buttons\Exit_MouseOver.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Layout\MainWindow\Buttons\Exit_Pressed.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Layout\MainWindow\Buttons\Minimize.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Layout\MainWindow\Buttons\Minimize_MouseOver.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Layout\MainWindow\Buttons\Minimize_Pressed.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Layout\MainWindow\DescriptionBox.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Layout\MainWindow\ModListBox.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ag.WPF.UpDown" Version="1.0.1" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageReference Include="Vanara.PInvoke.Kernel32" Version="3.4.11" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WPFCustomMessageBox.Net6">
      <HintPath>..\External Libs\WPFCustomMessageBox.Net6\WPFCustomMessageBox.Net6.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Layout\MainWindow\OpacityMask.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Layout\MainWindow\Overlay.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Layout\MainWindow\StillBackground.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Layout\OptionsWindow\StillBackground.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
