<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <RootNamespace>Mod_Manifest_Maker</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Authors>Medstar</Authors>
    <FileVersion>2022.12.13.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\HaloWarsDE Mod Manager\Core\Serialization\ManifestSerializer.cs" Link="Core\Serialization\ManifestSerializer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Serialization\" />
  </ItemGroup>

</Project>
